gibsramen/test-action/action.yml
name: 'Spin up runner'
description: 'Login to Bruno and create an ephemeral runner'
inputs:
  memory:
    description: 'Memory to allocate'
    required: true
    default: '8GB'
outputs:
  slurm_command:
    description: 'Slurm command to submit'
runs:
  using: 'node20'
  main: 'dist/index.js'

gibsramen/test-action/.github/workflows/main.yml
- name: Action step
  uses: ./ # Uses an action in the root directory
  id: my_step
  with:
    memory: '16GB'